Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Tester/Desktop/Repozytoria/git/elektronika/projekty/atx_form_card/hw/atx_from_card/atx_form_card.gpi

 Date              : 03.09.2024 19:21:04
 Plotfile          : C:/Users/Tester/Desktop/Repozytoria/git/elektronika/projekty/atx_form_card/hw/atx_from_card/atx_form_card.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0654inch               8
 D11      round     0.1386inch               4
 D12      octagon   0.0680inch              24
 D13      square    0.0680inch               2
 D14      round     0.1458inch               6
 D15      octagon   0.0640inch              14
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      octagon   0.0730inch               2
 D19      round     0.2049inch               2

