Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Tester/Desktop/Repozytoria/git/elektronika/projekty/atx_form_card/hw/atx_from_card/atx_form_card.dri

 Date              : 03.09.2024 19:17:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0320inch     4
 T03   0.0354inch    14
 T04   0.0374inch     8
 T05   0.0400inch    26
 T06   0.0433inch     2
 T07   0.0906inch    10
 T08   0.1378inch     2

Total number of drills: 114

Plotfiles:

 C:/Users/Tester/Desktop/Repozytoria/git/elektronika/projekty/atx_form_card/hw/atx_from_card/atx_form_card.drd
